# PostgreSQL (Render)
# Adicionado a porta ':5432' e ajustado o formato para a Render.
# Se você tiver a Internal Database URL, use-a aqui no lugar desta URL Externa.
DATABASE_URL=postgresql://autogiro_user:yewPi2fnUONvMTf20gWcz4cN2MgiVw7D@dpg-d3ff4gali9vc73f4h0tg-a.oregon-postgres.render.com:5432/autogiro

# Servidor
PORT=3000
NODE_ENV=development

# Session (gere uma chave aleatória forte)
SESSION_SECRET=sua_chave_secreta_super_forte_aqui_12345

# OpenAI (se usar)
USE_AI_CLASSIFICATION=true
OPENAI_API_KEY=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
USE_AI_FIPE=true

# Dealers Club
DEALERS_EMAIL=masterdeals25@gmail.com
DEALERS_PASSWORD=Polly2025

# Cora API Configuration
CORA_ENV=stage
CORA_CLIENT_ID=int-36R13hCM4g2Y2MPvEiqYrZ

# mTLS Certificates (paths relativos à raiz do projeto)
CORA_CERTIFICATE_PATH=./certificados/certificate.pem
CORA_PRIVATE_KEY_PATH=./certificados/private-key.key

# URLs
CORA_BASE_URL=https://api.stage.cora.com.br